<html>
<head>
<script src="/static/jquery-1.5.1.min.js" type="text/javascript"></script>
<style type="text/css">
body{
    padding-top: 1em;
    padding-bottom: 1em;
    font-family: Helvetica, Arial, Verdana, serif;
    font-size: 0.9em;
    color: #555;
    background: #eee;
}

a {
    color: #444;
}

.clear{
    clear: both;
}

#logo{
    width: 900px;
    height: 106px;
    background: url('/static/logo.png');
    margin: auto;
}
#logo h1{
    text-indent: -9999px;
}
h1, h2{
    text-align: center;
}
iframe {
    border: none;
}

div.container {
    width: 1050px;
    margin: auto;
    margin-bottom: 10px;
}

div.graph {
    border: 1px solid #ccc;
    background: white;
}

div.footer{
    text-align: center;
}

div#bar-changer {
    margin-left: 75px;
    padding: 20px;
}

div#bullet-changer {
    float:left;
    margin-top: 55px;
}
span.bar-item{
    padding: 7px;
    margin-right: 2em;
    cursor: pointer;
}

span.bar-item:hover{
    text-decoration: underline;
}
span.current{
    background: #dedede;
    border-radius: 7px;
    opacity: 1 !important;
}

span.bullet-item{
    display: block;
    margin-bottom: 0.5em;
    padding: 5px;
    cursor: pointer;
    opacity: 0.5;
}

span.bullet-item:hover{
    opacity: 1;
}

span.legend-item{
    display: block;
    width: 15px;
    height: 15px;
    text-indent: -9999px;
}

span#a span.legend-item{
    background: #F07F97;
}
span#g span.legend-item{
    background: #F2B968; 
}
span#k span.legend-item{
    background: #FFE28A;
}
span#n span.legend-item{
    background: #ADD164;
}
span#q span.legend-item{
    background: #9ED5DE;
}
span#p span.legend-item{
    background: #6D93C9;
}
span#r span.legend-item{
    background: #C29EDE;
}

</style>
<script type="text/javascript">
$(document).ready(function(){
    $(".bar-item").click(function(){
        $(".bar-item").removeClass("current");
        $(this).addClass("current");
        $("#barchart").attr("src", "/graph/" + $(this).attr("id"));
    });
    
    $(".bullet-item").click(function(){
        $(".bullet-item").removeClass("current");
        $(this).addClass("current");
        $("#bulletchart").attr("src", "/graph/" + $(this).attr("id"));
    });

});
</script>
</head>
<body>
<div id="logo">
    <h1><u>Cereal Visualization</u> by Amber Feng</h1>
</div>
<div class="container">
    <div class="graph">
        <h2>Comparison of Protein, Fat, and Carbohydrates (in grams) for the 7 major cereal manufacturers</h2>
        <div style="float:left; margin-left: 1em;">
            <iframe id="barchart" scrolling="no" width="550px" height="280px" src="/graph/calories"></iframe>
            <div id="bar-changer">
                <span id="calories" class="bar-item current">Calories</span>
                <span id="protein" class="bar-item">Protein</span>
                <span id="fat" class="bar-item">Fat</span>
                <span id="carb" class="bar-item">Carbohydrates</span>
            </div>
        </div>
        <div style="float:left; margin-left: 10px; margin-top: 30px;">
            <iframe id="bulletchart" scrolling="no" width="400px" height="300px" src="/graph/a"></iframe>
        </div>
        <div id="bullet-changer"> 
            <span id="a" class="bullet-item current"><span class="legend-item">A</span></span>
            <span id="g" class="bullet-item"><span class="legend-item">G</span></span>
            <span id="k" class="bullet-item"><span class="legend-item">K</span></span>
            <span id="n" class="bullet-item"><span class="legend-item">N</span></span>
            <span id="q" class="bullet-item"><span class="legend-item">Q</span></span>
            <span id="p" class="bullet-item"><span class="legend-item">P</span></span>
            <span id="r" class="bullet-item"><span class="legend-item">R</span></span>
            
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="container">
    <div class="graph" style="float: left;">
        <h2>Hierarchy of Cereal Brands</h2>
        <div style="margin:auto; width: 350px; height: 350px;">
            <iframe scrolling="no" width="350px" height="350px" src="/graph/pie"></iframe>
        </div>
        <div>
            <iframe scrolling="no" width="500px" height="900px" src="/graph/flare"></iframe>
        </div>
    </div>
    <div class="graph" style="float: left; margin-left: 10px;">
        <h2>Visual Heatmap of Cereal Nutrition</h2>
        <iframe scrolling="no" width="536px" height="1250px" src="/graph/heat"></iframe>
    </div>
    <div class="clear"></div>
</div>
<div class="footer">
Design by <a href="http://www.amberfeng.com">Amber Feng</a>, Graph API by <a href="http://vis.stanford.edu/protovis/">Protovis</a>, Data set by <a href="http://datascienc.es">CS194-16 Spring 2011, UC Berkeley</a>
</div>
</body>
</html>
